total 120
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 23:13 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 21:21 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 21:31 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 22:16 10-no_more_js}
-rwxrw-r-- 1 vagrant vagrant   11 Sep 14 22:17 11-directories
-rwxrw-r-- 1 vagrant vagrant   11 Sep 14 22:17 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   11 Sep 14 22:17 13-unique
-rwxrw-r-- 1 vagrant vagrant   11 Sep 14 22:17 14-findthatword
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 22:18 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   11 Sep 14 22:18 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant   11 Sep 14 22:18 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant   11 Sep 14 22:18 18-letteronly
-rwxrw-r-- 1 vagrant vagrant   11 Sep 14 22:19 19-AZ
-rwxrw-r-- 1 vagrant vagrant   27 Sep 14 21:59 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   11 Sep 14 22:19 20-hiago
-rwxrw-r-- 1 vagrant vagrant   11 Sep 14 22:19 21-reverse
-rwxrw-r-- 1 vagrant vagrant   11 Sep 14 22:20 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 22:12 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   38 Sep 14 22:13 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 22:27 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 22:27 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 22:14 6-third_line
-rwxrw-r-- 1 vagrant vagrant  111 Sep 14 23:05 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep 14 23:13 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   12 Sep 14 23:10 8-cwd_state~
-rwxrw-r-- 1 vagrant vagrant   11 Sep 14 22:16 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 23:08 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  800 Sep 14 22:28 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 23:13 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    3 Sep 14 23:12 R
-rw-rw-r-- 1 vagrant vagrant   21 Sep 14 20:48 README.md
